{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(bash scripts/build.sh:*)",
      "Bash(bash scripts/build_godot.sh:*)",
      "Bash(bash scripts/bootstrap_godot.sh:*)",
      "Bash(bash scripts/test_godot.sh:*)",
      "Bash(bash scripts/test_python.sh:*)",
      "Bash(cmake:*)",
      "Bash(ctest:*)",
      "Bash(uv sync:*)",
      "Bash(uv run:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git lfs status:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "WebFetch(domain:docs.godotengine.org)",
      "WebFetch(domain:godotengine.org)",
      "WebFetch(domain:forum.godotengine.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:developer.blender.org)",
      "mcp__godot__get_godot_version",
      "mcp__godot__get_project_info",
      "mcp__godot__get_debug_output",
      "mcp__godot__list_projects",
      "mcp__ida-pro-mcp__server_health",
      "mcp__ida-pro-mcp__list_instances",
      "mcp__ida-pro-mcp__select_instance",
      "mcp__ida-pro-mcp__survey_binary",
      "mcp__ida-pro-mcp__lookup_funcs",
      "mcp__ida-pro-mcp__decompile",
      "mcp__ida-pro-mcp__disasm",
      "mcp__ida-pro-mcp__xrefs_to",
      "mcp__ida-pro-mcp__xrefs_to_field",
      "mcp__ida-pro-mcp__callees",
      "mcp__ida-pro-mcp__callgraph",
      "mcp__ida-pro-mcp__analyze_component",
      "mcp__ida-pro-mcp__get_string",
      "mcp__ida-pro-mcp__search_text",
      "mcp__ida-pro-mcp__find_regex",
      "mcp__ida-pro-mcp__find_bytes",
      "mcp__ida-pro-mcp__read_struct",
      "mcp__ida-pro-mcp__type_inspect",
      "mcp__ida-pro-mcp__type_query",
      "mcp__ida-pro-mcp__insn_query",
      "mcp__ida-pro-mcp__make_signature_for_function",
      "mcp__ida-pro-mcp__analyze_function",
      "mcp__ida-pro-mcp__int_convert"
    ]
  }
}
